===Base de Dados projetoengenharia

== Estrutura da tabela ta_atividade

|------
|Coluna|Tipo|Nulo|Predefinido
|------
|//**id**//|int(11)|Não|
|nome|varchar(50)|Não|
|tipo|varchar(50)|Não|
|valor|int(11)|Não|
|vagas|int(11)|Não|
|dia|date|Não|
|horaini|time|Não|
|horafim|time|Não|
|carga|int(11)|Não|
|lugar|varchar(50)|Não|
|palestrante|varchar(60)|Não|
|descricao|text|Sim|NULL
== Extraindo dados da tabela ta_atividade

|8|Palestra nova|palestra|10|60|2109-12-14|08:00:00|18:00:00|8|auditório|José|atividade
|9|Mini Curso|minicurso|4|40|2019-12-13|14:00:00|18:00:00|4|sala B|Jamim|Altas aulas
|14|Palestrinha|palestra|2|40|2019-12-13|14:00:00|18:00:00|4|sala B|Igor|palestra
