<!DOCTYPE html>
<html></html>

<head>
    <title>PGE Plataforma de Gerenciamento de Eventos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo/Style.css">
</head>

<body>
    <div class="ini">
        <div class="barra">
            <a href="#" class="login">Login</a>
            <a href="#" class="evento">Criar Evento</a>
            <a href="#" class="">Sobre nós</a>
            <a href="#" class="">Duvidas</a>
            <a href="#" class="">Informações</a>
            <a href="PaginaInicial.html" class="logo" style="float: left"><img src="imagens/PGE (1).png" width="90" height="45" alt=""></a>
        </div>
    </div>

    <div class="header">
        <h1 class="">Plataforma de Gerenciamento de Eventos</h1>
        <h2 class="">Uma forma fácil e simples de gerenciar eventos</h2>
    </div>

    <div class="linha">
        <div class="card">
            <h2>Objetivo</h2>
            <div class="fakeimg" style="height:100px;">A plataforma está sendo desenvolvida com o objetivo de satisfazer os requisitos de um trabalho universitário</div>
        </div>

        <div class="row">
            <h2>Contribuidores</h2>
            <div class="column">
                <a href="https://github.com/AndreLuis6" target="_blank">André Luís</a>
            </div>

            <div class="column">
                <a href="https://github.com/edileysonsilva" target="_blank">Edileyson Silva</a>
            </div>

            <div class="column">
                <a href="https://github.com/igoraalves" target="_blank">Igor Alves</a>
            </div>

            <div class="column">
                    <a href="https://github.com/marcelobgs" target="_blank">Marcelo Barros</a>
            </div>

            <div class="column">
                    <a href="https://github.com/junior-ux" target="_blank">Narciso Júnior</a>
            </div>
        </div>
    </div>

    </div>

    <div class="midias">
        Mídias sociais no futuro
    </div>

    <footer>
        Todos os direitos reservados ©
    </footer>




</body>
</html>